{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "Games",
	"Description": "First-person single-location night-shift business hotel horror game for Steam.",
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}
